<!DOCTYPE html>
<html lang="en" ng-app="SplitMetrics">

<head>
  <meta charset="UTF-8">
  <title>SplitMetrics</title>
  <link rel="stylesheet" href="assets/styles/vendor.css" type="text/css">
  <link rel="stylesheet" href="assets/styles/app.css" type="text/css">
</head>

<body ng-controller="AppCtrl">
  <div class="app" id="app" ng-class="{'app-header-fixed':app.settings.headerFixed, 'app-aside-fixed':app.settings.asideFixed, 'app-aside-folded':app.settings.asideFolded, 'app-aside-dock':app.settings.asideDock, 'container':app.settings.container}" ng-view></div>
  
  <script src="scripts/vendor.js"></script>
  <script src="scripts/app.js"></script>
</body>

</html>